{
  "name": "node-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Access2emma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
